### ISSUE TITLE
crashes on open

### ISSUE THREAD

**Issue by bizzyman** [TehDmitry/tg-cli#1]
Hi, 

Managed to get it to run and it accepts messages from channels of more than 200 members, woohoo!
All was ok until a bot messaged telegram and it crashed, after that could not startup without a crash.
tg-cli is crashing as soon as it opens, getting this error: 

tgl/updates.c:167: tglu_work_update: Assertion `DS_U->message' failed

**Comment by LucentW** [comment]
The assert fails because `DS_U->message` is `NULL`, as a workaround you can just replace the assert with `if (DS_U->message == NULL) return;`

Also, before I forget, @TehDmitry keep up with the good work :+1:

**Comment by TehDmitry** [comment]
Try to use last commit 7808a57 (I maked dirty workaround there)

If Assertion still failing check «magic» in log (before fail message):
«tglu_work_update with magic **0xNNNNN**» 
and post here the number

**Comment by Klopfer30** [comment]
Thanks for your great work!
I'm getting the same error.

**Comment by TehDmitry** [comment]
@Klopfer30, show me more detail logs with error, please

**Comment by Klopfer30** [comment]
> telegram-cli: tgl/updates.c:167: tglu_work_update: Assertion `DS_U->message' failed.
SIGNAL received
hbin/telegram-cli(print_backtrace+0x20)[0x47aa60]
bin/telegram-cli(termination_signal_handler+0x64)[0x47aae4]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0)[0x7f5c776d50e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f5c776d5067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f5c776d6448]
/lib/x86_64-linux-gnu/libc.so.6(+0x2e266)[0x7f5c776ce266]
/lib/x86_64-linux-gnu/libc.so.6(+0x2e312)[0x7f5c776ce312]
bin/telegram-cli(tglu_work_update+0x1455)[0x4be2b5]
bin/telegram-cli[0x4abf4e]
bin/telegram-cli(tglq_query_result+0x10f)[0x4a312f]
bin/telegram-cli[0x49bf4e]
bin/telegram-cli[0x4bfe5b]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x7fc)[0x7f5c7948f3dc]
bin/telegram-cli(net_loop+0xb7)[0x47bfd7]
bin/telegram-cli(loop+0x183)[0x47d233]
bin/telegram-cli(main+0x2d6)[0x479316]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f5c776c1b45]
bin/telegram-cli[0x479412]

**Comment by TehDmitry** [comment]
@Klopfer30 and two or three lines above «telegram-cli: tgl/updates.c:167» plz

**Comment by Klopfer30** [comment]
I: config dir=[/root/.telegram-cli]
 *** 1498683401.625288 verbosity 0

**Comment by TehDmitry** [comment]
hmm…
to increase verbosity by add «-l 7 -vvvv» params

something like
`./tg/bin/telegram-cli -k ./tg/tg-server.pub -s ./bot/bot.lua -l 7 -vvvv -E`

**Comment by Klopfer30** [comment]
now i get this:

 *** 1498685202.515191 public key 'tg-server.pub' loaded successfully
 *** 1498685202.515329 Couldn't open public key file: /etc/telegram-cli/server.pub
 *** 1498685202.515399 Can not load key /etc/telegram-cli/server.pub
 *** 1498685202.515499 public key 'tg-server.pub' loaded successfully
 *** 1498685202.515602 'direct' public key loaded successfully
 *** 1498685202.515680 DC1 'DC' update: 149.154.175.50:443
 *** 1498685202.515754 DC2 'DC' update: 149.154.167.51:443
 *** 1498685202.515815 DC3 'DC' update: 149.154.175.100:443
 *** 1498685202.515880 DC4 'DC' update: 149.154.167.91:443
 *** 1498685202.515940 DC5 'DC' update: 91.108.56.165:443
 *** 1498685202.517358 << Sent query magic 0xda9b0d0d size 136 seq -1
 *** 1498685202.517510 verbosity 4
 *** 1498685202.529683 outbound rpc connection from dc #2 becomed ready
 *** 1498685202.529933 << Sent query magic 0xda9b0d0d size 124 seq 1
 *** 1498685202.543952 restarting query 177241760923992
 *** 1498685202.544099 Alarm query 177241760923992 (type 'get config')
 *** 1498685202.558037 bad_msg_notification: msg_id = 6436803903820750848, seq = 2, error = 64
 *** 1498685202.558254 bad_msg_notification: msg_id = 6436803903820750848, seq = 2, error = 64
 *** 1498685202.558441 failing session 497742061300953420
 *** 1498685202.571096 outbound rpc connection from dc #2 becomed ready
 *** 1498685202.571342 << Sent query magic 0xda9b0d0d size 124 seq 1
 *** 1498685202.584347 adjusting CLOCK_MONOTONIC delta to -0.959610
 *** 1498685202.584562 work_new_session_created: msg_id = 6436803908224040961, dc = 2
 *** 1498685202.584707 regen query from old session 177241760923992
 *** 1498685202.584846 regen query from old session 177241707027924
 *** 1498685202.586182 Alarm query 177241760923992 (type 'get config')
 *** 1498685202.586354 Resent query #177241760923992 as #6436803908122002432 of size 124 to DC 2
 *** 1498685202.660530 DC1 '' update: 2001:0b28:f23d:f001:0000:0000:0000:000a:443
 *** 1498685202.660769 DC2 '' update: 2001:067c:04e8:f002:0000:0000:0000:000a:443
 *** 1498685202.661000 DC3 '' update: 2001:0b28:f23d:f003:0000:0000:0000:000a:443
 *** 1498685202.661206 DC4 '' update: 2001:067c:04e8:f004:0000:0000:0000:000a:443
 *** 1498685202.661397 DC4 '' update: 149.154.165.120:443
 *** 1498685202.661613 DC5 '' update: 91.108.56.111:443
 *** 1498685202.661807 DC5 '' update: 2001:0b28:f23f:f005:0000:0000:0000:000a:443
 *** 1498685202.684816 Alarm query 177241707027924 (type 'get difference')
 *** 1498685202.685069 Resent query #177241707027924 as #6436803908545857536 of size 136 to DC 2
 *** 1498685202.729861 tglu_work_update with magic 0x9961fd5c

**Comment by TehDmitry** [comment]
crash with magic 0x9961fd5c already «fixed» in 7808a57 
try to pull and recompile
